events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name monprof.org www.monprof.org;
        root /code/public;
        client_max_body_size 2048M;
        index index.php index.html;        
      
        location / {
            try_files $uri $uri/ /index.php?$query_string;   
            return 301 https://$host$request_uri;
            # return 301 https://194.163.141.43$request_uri;         
            #aio threads;
           # directio 512;            
            }

        #configuration serbot 

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        location ~ \.php$ {
           fastcgi_pass php:9000;
           fastcgi_index index.php;
	   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           include fastcgi_params;
        }
        
        location ~ /\.ht {
            deny all;
        }
        
    }
server {
    listen 443 ssl;
    server_name monprof.org www.monprof.org;

    ssl_certificate /etc/nginx/ssl/monprof.org.crt;
    ssl_certificate_key /etc/nginx/ssl/monprof.org.key;
    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    location / {
        proxy_pass http://php:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
     
}
